# java-servlet

./: README.md  pom.xml
src/main/java/: FormServlet.java  HelloWorld.java
src/main/webapp/: index.jsp
src/test/java/: FormServletLiveTest.java
